<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Mastermind" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0gW-Wk-Dm0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Mastermind" id="VA2-Xe-dOC"/>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mPD-cv-x9q">
                                <rect key="frame" x="0.0" y="407" width="375" height="260"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8fj-5i-Y90">
                                        <rect key="frame" x="0.0" y="80" width="375" height="180"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l7J-Fm-3yO">
                                                <rect key="frame" x="268" y="20" width="1" height="140"/>
                                                <color key="backgroundColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1" id="UVS-Ya-cTR"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cv2-Kn-bbH">
                                                <rect key="frame" x="295" y="100" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="EX5-Ws-QYw"/>
                                                    <constraint firstAttribute="height" constant="60" id="jys-rt-aQf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="47"/>
                                                <state key="normal" title="Go"/>
                                                <connections>
                                                    <action selector="goButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DhL-wL-LxU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O70-r7-1NF">
                                                <rect key="frame" x="20" y="20" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="L5e-zk-bzn"/>
                                                    <constraint firstAttribute="width" constant="60" id="LI8-dN-PAK"/>
                                                </constraints>
                                                <state key="normal" image="blue"/>
                                                <connections>
                                                    <action selector="blueCircle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ABX-RF-mWs"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fAY-2w-g3Q">
                                                <rect key="frame" x="100" y="20" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="BNr-id-WtE"/>
                                                    <constraint firstAttribute="width" constant="60" id="Ip5-Ta-Tye"/>
                                                </constraints>
                                                <state key="normal" image="green"/>
                                                <connections>
                                                    <action selector="greenCircle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="96T-Ec-cWI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZoD-en-NEz">
                                                <rect key="frame" x="180" y="20" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="8Hv-Hl-Tvb"/>
                                                    <constraint firstAttribute="width" constant="60" id="l3O-Qy-tec"/>
                                                </constraints>
                                                <state key="normal" image="grey"/>
                                                <connections>
                                                    <action selector="greyCircle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tSl-3f-doU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y95-Bx-2nh">
                                                <rect key="frame" x="20" y="100" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="HmT-Si-6Mc"/>
                                                    <constraint firstAttribute="height" constant="60" id="tgp-Kl-Zp5"/>
                                                </constraints>
                                                <state key="normal" image="orange"/>
                                                <connections>
                                                    <action selector="orangeCircle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qe9-IQ-z3o"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jBj-ok-Eft">
                                                <rect key="frame" x="100" y="100" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="d4y-nY-aFN"/>
                                                    <constraint firstAttribute="width" constant="60" id="fDC-gi-tHL"/>
                                                </constraints>
                                                <state key="normal" image="red"/>
                                                <connections>
                                                    <action selector="redCircle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Znc-cG-ttJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wWj-u3-D8b">
                                                <rect key="frame" x="180" y="100" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="Kjj-Uu-dHd"/>
                                                    <constraint firstAttribute="height" constant="60" id="THs-lf-ryO"/>
                                                </constraints>
                                                <state key="normal" image="yellow"/>
                                                <connections>
                                                    <action selector="yellowCirlce:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Gs-mc-0kS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b6b-yx-hdd">
                                                <rect key="frame" x="295" y="21" width="60" height="57.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="YTQ-81-wtO"/>
                                                    <constraint firstAttribute="height" constant="60" id="jTR-62-Nsc"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="delete.left" catalog="system"/>
                                                <connections>
                                                    <action selector="deleteButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1fw-dr-P08"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Y95-Bx-2nh" firstAttribute="leading" secondItem="8fj-5i-Y90" secondAttribute="leading" constant="20" id="1mD-Wk-f4g"/>
                                            <constraint firstAttribute="height" constant="180" id="5Yu-Vp-wTb"/>
                                            <constraint firstItem="jBj-ok-Eft" firstAttribute="leading" secondItem="Y95-Bx-2nh" secondAttribute="trailing" constant="20" id="9ws-VA-Odo"/>
                                            <constraint firstItem="fAY-2w-g3Q" firstAttribute="leading" secondItem="O70-r7-1NF" secondAttribute="trailing" constant="20" id="Nax-S5-orn"/>
                                            <constraint firstAttribute="bottom" secondItem="jBj-ok-Eft" secondAttribute="bottom" constant="20" id="ObH-qv-UFs"/>
                                            <constraint firstAttribute="trailing" secondItem="b6b-yx-hdd" secondAttribute="trailing" constant="20" id="POx-D5-qa1"/>
                                            <constraint firstAttribute="bottom" secondItem="Y95-Bx-2nh" secondAttribute="bottom" constant="20" id="RVO-Mu-s5g"/>
                                            <constraint firstAttribute="bottom" secondItem="l7J-Fm-3yO" secondAttribute="bottom" constant="20" id="dOz-5Z-Fah"/>
                                            <constraint firstItem="b6b-yx-hdd" firstAttribute="top" secondItem="8fj-5i-Y90" secondAttribute="top" constant="20" id="ejE-0C-Ye7"/>
                                            <constraint firstItem="ZoD-en-NEz" firstAttribute="leading" secondItem="fAY-2w-g3Q" secondAttribute="trailing" constant="20" id="g4d-Uw-zBh"/>
                                            <constraint firstItem="cv2-Kn-bbH" firstAttribute="leading" secondItem="l7J-Fm-3yO" secondAttribute="trailing" constant="26" id="gkM-gi-B0w"/>
                                            <constraint firstItem="ZoD-en-NEz" firstAttribute="top" secondItem="8fj-5i-Y90" secondAttribute="top" constant="20" id="iFh-Tw-z3K"/>
                                            <constraint firstAttribute="trailing" secondItem="cv2-Kn-bbH" secondAttribute="trailing" constant="20" id="kWx-yA-fmJ"/>
                                            <constraint firstItem="l7J-Fm-3yO" firstAttribute="leading" secondItem="ZoD-en-NEz" secondAttribute="trailing" constant="28" id="l91-SB-9Lo"/>
                                            <constraint firstItem="l7J-Fm-3yO" firstAttribute="top" secondItem="8fj-5i-Y90" secondAttribute="top" constant="20" id="ltv-Kj-gLf"/>
                                            <constraint firstAttribute="bottom" secondItem="cv2-Kn-bbH" secondAttribute="bottom" constant="20" id="pAa-oZ-oxE"/>
                                            <constraint firstItem="wWj-u3-D8b" firstAttribute="leading" secondItem="jBj-ok-Eft" secondAttribute="trailing" constant="20" id="qxr-CC-U1V"/>
                                            <constraint firstItem="fAY-2w-g3Q" firstAttribute="top" secondItem="8fj-5i-Y90" secondAttribute="top" constant="20" id="rml-Pr-Rv8"/>
                                            <constraint firstAttribute="bottom" secondItem="wWj-u3-D8b" secondAttribute="bottom" constant="20" id="ryI-AA-4ta"/>
                                            <constraint firstAttribute="width" constant="375" id="vcA-en-L7h"/>
                                            <constraint firstItem="O70-r7-1NF" firstAttribute="leading" secondItem="8fj-5i-Y90" secondAttribute="leading" constant="20" id="vki-cl-rIn"/>
                                            <constraint firstItem="O70-r7-1NF" firstAttribute="top" secondItem="8fj-5i-Y90" secondAttribute="top" constant="20" id="wh0-Ts-UE7"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nhw-ub-LYd">
                                        <rect key="frame" x="20" y="20" width="335" height="60"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0hf-bN-mQn">
                                                <rect key="frame" x="260" y="10" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="H8v-qd-dfm"/>
                                                    <constraint firstAttribute="width" constant="40" id="IYk-2x-L8W"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ukx-e4-ncF">
                                                <rect key="frame" x="110" y="10" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="H5o-PX-hSQ"/>
                                                    <constraint firstAttribute="width" constant="40" id="xFN-z9-iIT"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rwf-Cx-Ccg">
                                                <rect key="frame" x="35" y="10" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="2gn-dR-I1f"/>
                                                    <constraint firstAttribute="width" constant="40" id="iMM-kS-Z3f"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eao-CN-2uZ">
                                                <rect key="frame" x="187" y="10" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="6PR-jw-Il4"/>
                                                    <constraint firstAttribute="height" constant="40" id="S9g-li-c3u"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="335" id="2bc-zV-nez"/>
                                            <constraint firstItem="rwf-Cx-Ccg" firstAttribute="top" secondItem="Nhw-ub-LYd" secondAttribute="top" constant="10" id="DlO-I1-JEF"/>
                                            <constraint firstItem="eao-CN-2uZ" firstAttribute="top" secondItem="Nhw-ub-LYd" secondAttribute="top" constant="10" id="ENw-7P-2p9"/>
                                            <constraint firstItem="Ukx-e4-ncF" firstAttribute="leading" secondItem="rwf-Cx-Ccg" secondAttribute="trailing" constant="35" id="GVw-nG-Q9M"/>
                                            <constraint firstAttribute="trailing" secondItem="0hf-bN-mQn" secondAttribute="trailing" constant="35" id="Ibg-D6-ds9"/>
                                            <constraint firstAttribute="height" constant="60" id="Xun-Md-AIg"/>
                                            <constraint firstItem="Ukx-e4-ncF" firstAttribute="top" secondItem="Nhw-ub-LYd" secondAttribute="top" constant="10" id="bGd-TK-ebL"/>
                                            <constraint firstItem="rwf-Cx-Ccg" firstAttribute="leading" secondItem="Nhw-ub-LYd" secondAttribute="leading" constant="35" id="gZZ-5C-srv"/>
                                            <constraint firstItem="0hf-bN-mQn" firstAttribute="leading" secondItem="eao-CN-2uZ" secondAttribute="trailing" constant="33" id="nUb-62-hdx"/>
                                            <constraint firstItem="0hf-bN-mQn" firstAttribute="top" secondItem="Nhw-ub-LYd" secondAttribute="top" constant="10" id="za1-v4-nAQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Nhw-ub-LYd" firstAttribute="centerX" secondItem="mPD-cv-x9q" secondAttribute="centerX" id="B84-az-kYb"/>
                                    <constraint firstAttribute="height" constant="260" id="Xmg-IU-Hor"/>
                                    <constraint firstItem="8fj-5i-Y90" firstAttribute="centerX" secondItem="mPD-cv-x9q" secondAttribute="centerX" id="nzz-yY-GJm"/>
                                    <constraint firstItem="Nhw-ub-LYd" firstAttribute="top" secondItem="mPD-cv-x9q" secondAttribute="top" constant="20" id="qEo-zk-Jqu"/>
                                    <constraint firstAttribute="bottom" secondItem="8fj-5i-Y90" secondAttribute="bottom" id="x01-zv-Cox"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GPf-lX-88a">
                                <rect key="frame" x="0.0" y="44" width="375" height="363"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableCell" id="XUB-C7-wwt">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XUB-C7-wwt" id="9cK-kV-oUx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="cpf-0e-vqq"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="UHW-pY-9fx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mPD-cv-x9q" firstAttribute="top" secondItem="GPf-lX-88a" secondAttribute="bottom" id="0FW-dk-bCu"/>
                            <constraint firstItem="0gW-Wk-Dm0" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="7xb-eK-c9g"/>
                            <constraint firstItem="0gW-Wk-Dm0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Goa-6f-W7l"/>
                            <constraint firstItem="0gW-Wk-Dm0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cpf-jt-UvO"/>
                            <constraint firstItem="GPf-lX-88a" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="de2-CD-xn9"/>
                            <constraint firstItem="mPD-cv-x9q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dnJ-GN-TBX"/>
                            <constraint firstItem="mPD-cv-x9q" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="lIE-tL-qRq"/>
                            <constraint firstItem="mPD-cv-x9q" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="sqQ-ys-BeI"/>
                            <constraint firstItem="GPf-lX-88a" firstAttribute="top" secondItem="0gW-Wk-Dm0" secondAttribute="bottom" id="tJ6-vH-YVm"/>
                            <constraint firstItem="GPf-lX-88a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="y83-vA-KxB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="blueCircle" destination="O70-r7-1NF" id="fnY-4J-Yqc"/>
                        <outlet property="deleteButton" destination="b6b-yx-hdd" id="aCD-zA-wkw"/>
                        <outlet property="firstSelection" destination="rwf-Cx-Ccg" id="Rnb-iA-m0X"/>
                        <outlet property="fourthSelection" destination="0hf-bN-mQn" id="tAW-R4-m8g"/>
                        <outlet property="goButton" destination="cv2-Kn-bbH" id="npO-q3-9cK"/>
                        <outlet property="greenCircle" destination="fAY-2w-g3Q" id="2U8-09-nv2"/>
                        <outlet property="greyCircle" destination="ZoD-en-NEz" id="lMM-6H-cjS"/>
                        <outlet property="inputSelection" destination="Nhw-ub-LYd" id="DId-E1-P8m"/>
                        <outlet property="orangeCircle" destination="Y95-Bx-2nh" id="d9N-AQ-vaA"/>
                        <outlet property="redCircle" destination="jBj-ok-Eft" id="DoL-yv-lPh"/>
                        <outlet property="secondSelection" destination="Ukx-e4-ncF" id="8Ct-Uu-UrV"/>
                        <outlet property="thirdSelection" destination="eao-CN-2uZ" id="cWn-Dp-QQn"/>
                        <outlet property="yellowCircle" destination="wWj-u3-D8b" id="2ug-XD-HiW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="blue" width="207" height="206"/>
        <image name="delete.left" catalog="system" width="64" height="52"/>
        <image name="green" width="206" height="206"/>
        <image name="grey" width="204" height="206"/>
        <image name="orange" width="204" height="206"/>
        <image name="red" width="204" height="206"/>
        <image name="yellow" width="207" height="206"/>
    </resources>
</document>
