<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Mastermind" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mPD-cv-x9q">
                                <rect key="frame" x="0.0" y="407" width="375" height="260"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8fj-5i-Y90">
                                        <rect key="frame" x="0.0" y="80" width="375" height="180"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blue" translatesAutoresizingMaskIntoConstraints="NO" id="Ibf-tS-Ck1">
                                                <rect key="frame" x="20" y="20" width="60" height="60.000000000000057"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="8OG-ml-tXA"/>
                                                    <constraint firstAttribute="width" constant="60" id="Uuj-5C-E4a"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="green" translatesAutoresizingMaskIntoConstraints="NO" id="LHP-TN-M1A">
                                                <rect key="frame" x="100" y="20" width="60.000000000000057" height="60.000000000000057"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="JpV-5D-kNU"/>
                                                    <constraint firstAttribute="height" constant="60" id="dK7-uW-v98"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="grey" translatesAutoresizingMaskIntoConstraints="NO" id="A0m-Zp-lCc">
                                                <rect key="frame" x="180" y="20" width="60" height="60.000000000000057"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="hkF-gA-EoN"/>
                                                    <constraint firstAttribute="height" constant="60" id="tlz-9Z-bQK"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="orange" translatesAutoresizingMaskIntoConstraints="NO" id="Hm5-36-0wO">
                                                <rect key="frame" x="20" y="100" width="60" height="60.000000000000057"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="DCn-tR-Xzn"/>
                                                    <constraint firstAttribute="width" constant="60" id="gLv-jp-E7Z"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="red" translatesAutoresizingMaskIntoConstraints="NO" id="kbl-Zz-9Iy">
                                                <rect key="frame" x="100" y="100" width="60" height="60.000000000000057"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="2kZ-qE-Wuy"/>
                                                    <constraint firstAttribute="height" constant="60" id="V2e-Sx-f32"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yellow" translatesAutoresizingMaskIntoConstraints="NO" id="wNn-qd-cV1">
                                                <rect key="frame" x="180" y="100" width="60" height="60.000000000000057"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="4zU-id-fmi"/>
                                                    <constraint firstAttribute="width" constant="60" id="9ws-AT-FGn"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l7J-Fm-3yO">
                                                <rect key="frame" x="268" y="20" width="1" height="140"/>
                                                <color key="backgroundColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1" id="UVS-Ya-cTR"/>
                                                </constraints>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="delete" translatesAutoresizingMaskIntoConstraints="NO" id="ZJn-yt-KUV">
                                                <rect key="frame" x="295" y="20" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="ZTv-KD-0SF"/>
                                                    <constraint firstAttribute="height" constant="60" id="rCx-DR-etU"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cv2-Kn-bbH">
                                                <rect key="frame" x="295" y="100" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="EX5-Ws-QYw"/>
                                                    <constraint firstAttribute="height" constant="60" id="jys-rt-aQf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="47"/>
                                                <state key="normal" title="Go"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="kbl-Zz-9Iy" secondAttribute="bottom" constant="20" id="0YA-4N-XOb"/>
                                            <constraint firstItem="l7J-Fm-3yO" firstAttribute="leading" secondItem="A0m-Zp-lCc" secondAttribute="trailing" constant="28" id="1X0-Be-xl9"/>
                                            <constraint firstAttribute="height" constant="180" id="5Yu-Vp-wTb"/>
                                            <constraint firstItem="LHP-TN-M1A" firstAttribute="leading" secondItem="Ibf-tS-Ck1" secondAttribute="trailing" constant="20" id="9W0-dI-7ji"/>
                                            <constraint firstItem="wNn-qd-cV1" firstAttribute="leading" secondItem="kbl-Zz-9Iy" secondAttribute="trailing" constant="20" id="APc-RL-u4a"/>
                                            <constraint firstAttribute="bottom" secondItem="wNn-qd-cV1" secondAttribute="bottom" constant="20" id="BxR-FN-oeM"/>
                                            <constraint firstItem="Ibf-tS-Ck1" firstAttribute="leading" secondItem="8fj-5i-Y90" secondAttribute="leading" constant="20" id="HLZ-4N-vR6"/>
                                            <constraint firstItem="Ibf-tS-Ck1" firstAttribute="top" secondItem="8fj-5i-Y90" secondAttribute="top" constant="20" id="Kdh-mg-YfC"/>
                                            <constraint firstItem="ZJn-yt-KUV" firstAttribute="leading" secondItem="l7J-Fm-3yO" secondAttribute="trailing" constant="26" id="SYP-rG-Elp"/>
                                            <constraint firstItem="ZJn-yt-KUV" firstAttribute="top" secondItem="8fj-5i-Y90" secondAttribute="top" constant="20" id="X5X-g6-eoH"/>
                                            <constraint firstItem="Hm5-36-0wO" firstAttribute="leading" secondItem="8fj-5i-Y90" secondAttribute="leading" constant="20" id="YWZ-WP-1nU"/>
                                            <constraint firstAttribute="bottom" secondItem="l7J-Fm-3yO" secondAttribute="bottom" constant="20" id="dOz-5Z-Fah"/>
                                            <constraint firstItem="kbl-Zz-9Iy" firstAttribute="leading" secondItem="Hm5-36-0wO" secondAttribute="trailing" constant="20" id="i3Z-r3-HTs"/>
                                            <constraint firstAttribute="trailing" secondItem="cv2-Kn-bbH" secondAttribute="trailing" constant="20" id="kWx-yA-fmJ"/>
                                            <constraint firstAttribute="bottom" secondItem="Hm5-36-0wO" secondAttribute="bottom" constant="20" id="lL4-QA-lR7"/>
                                            <constraint firstItem="l7J-Fm-3yO" firstAttribute="top" secondItem="8fj-5i-Y90" secondAttribute="top" constant="20" id="ltv-Kj-gLf"/>
                                            <constraint firstAttribute="trailing" secondItem="ZJn-yt-KUV" secondAttribute="trailing" constant="20" id="mYv-7c-CfV"/>
                                            <constraint firstItem="A0m-Zp-lCc" firstAttribute="top" secondItem="8fj-5i-Y90" secondAttribute="top" constant="20" id="noI-m7-QCE"/>
                                            <constraint firstAttribute="bottom" secondItem="cv2-Kn-bbH" secondAttribute="bottom" constant="20" id="pAa-oZ-oxE"/>
                                            <constraint firstItem="LHP-TN-M1A" firstAttribute="top" secondItem="8fj-5i-Y90" secondAttribute="top" constant="20" id="uJ2-Z4-cv1"/>
                                            <constraint firstAttribute="width" constant="375" id="vcA-en-L7h"/>
                                            <constraint firstItem="A0m-Zp-lCc" firstAttribute="leading" secondItem="LHP-TN-M1A" secondAttribute="trailing" constant="20" id="viZ-ME-Sjg"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nhw-ub-LYd">
                                        <rect key="frame" x="20" y="20" width="335" height="60"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0hf-bN-mQn">
                                                <rect key="frame" x="260" y="10" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="H8v-qd-dfm"/>
                                                    <constraint firstAttribute="width" constant="40" id="IYk-2x-L8W"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ukx-e4-ncF">
                                                <rect key="frame" x="110" y="10" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="H5o-PX-hSQ"/>
                                                    <constraint firstAttribute="width" constant="40" id="xFN-z9-iIT"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rwf-Cx-Ccg">
                                                <rect key="frame" x="35" y="10" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="2gn-dR-I1f"/>
                                                    <constraint firstAttribute="width" constant="40" id="iMM-kS-Z3f"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eao-CN-2uZ">
                                                <rect key="frame" x="187" y="10" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="6PR-jw-Il4"/>
                                                    <constraint firstAttribute="height" constant="40" id="S9g-li-c3u"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="335" id="2bc-zV-nez"/>
                                            <constraint firstItem="rwf-Cx-Ccg" firstAttribute="top" secondItem="Nhw-ub-LYd" secondAttribute="top" constant="10" id="DlO-I1-JEF"/>
                                            <constraint firstItem="eao-CN-2uZ" firstAttribute="top" secondItem="Nhw-ub-LYd" secondAttribute="top" constant="10" id="ENw-7P-2p9"/>
                                            <constraint firstItem="Ukx-e4-ncF" firstAttribute="leading" secondItem="rwf-Cx-Ccg" secondAttribute="trailing" constant="35" id="GVw-nG-Q9M"/>
                                            <constraint firstAttribute="trailing" secondItem="0hf-bN-mQn" secondAttribute="trailing" constant="35" id="Ibg-D6-ds9"/>
                                            <constraint firstAttribute="height" constant="60" id="Xun-Md-AIg"/>
                                            <constraint firstItem="Ukx-e4-ncF" firstAttribute="top" secondItem="Nhw-ub-LYd" secondAttribute="top" constant="10" id="bGd-TK-ebL"/>
                                            <constraint firstItem="rwf-Cx-Ccg" firstAttribute="leading" secondItem="Nhw-ub-LYd" secondAttribute="leading" constant="35" id="gZZ-5C-srv"/>
                                            <constraint firstItem="0hf-bN-mQn" firstAttribute="leading" secondItem="eao-CN-2uZ" secondAttribute="trailing" constant="33" id="nUb-62-hdx"/>
                                            <constraint firstItem="0hf-bN-mQn" firstAttribute="top" secondItem="Nhw-ub-LYd" secondAttribute="top" constant="10" id="za1-v4-nAQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Nhw-ub-LYd" firstAttribute="centerX" secondItem="mPD-cv-x9q" secondAttribute="centerX" id="B84-az-kYb"/>
                                    <constraint firstAttribute="height" constant="260" id="Xmg-IU-Hor"/>
                                    <constraint firstItem="8fj-5i-Y90" firstAttribute="centerX" secondItem="mPD-cv-x9q" secondAttribute="centerX" id="nzz-yY-GJm"/>
                                    <constraint firstItem="Nhw-ub-LYd" firstAttribute="top" secondItem="mPD-cv-x9q" secondAttribute="top" constant="20" id="qEo-zk-Jqu"/>
                                    <constraint firstAttribute="bottom" secondItem="8fj-5i-Y90" secondAttribute="bottom" id="x01-zv-Cox"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0gW-Wk-Dm0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Mastermind" id="VA2-Xe-dOC"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0gW-Wk-Dm0" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="7xb-eK-c9g"/>
                            <constraint firstItem="0gW-Wk-Dm0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Goa-6f-W7l"/>
                            <constraint firstItem="0gW-Wk-Dm0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cpf-jt-UvO"/>
                            <constraint firstItem="mPD-cv-x9q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dnJ-GN-TBX"/>
                            <constraint firstItem="mPD-cv-x9q" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="lIE-tL-qRq"/>
                            <constraint firstItem="mPD-cv-x9q" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="sqQ-ys-BeI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="inputSelection" destination="Nhw-ub-LYd" id="DId-E1-P8m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="blue" width="207" height="206"/>
        <image name="delete" width="128" height="128"/>
        <image name="green" width="206" height="206"/>
        <image name="grey" width="204" height="206"/>
        <image name="orange" width="204" height="206"/>
        <image name="red" width="204" height="206"/>
        <image name="yellow" width="207" height="206"/>
    </resources>
</document>
